######################################################################
#                       Apache Airflow Configuration                  #
# Generated config file for Airflow 2.10.2                           #
######################################################################

[core]
# The folder where your airflow pipelines live. Must be absolute.
dags_folder = /Users/gordanaristova/MyProjects/MyRpaProject/dags

# The executor class that airflow should use.
# Choices include SequentialExecutor, LocalExecutor, CeleryExecutor, KubernetesExecutor, ...
#executor = LocalExecutor
executor = SequentialExecutor
# XCom backend import path: note, BaseXCom, not XCom!
xcom_backend = airflow.models.xcom.BaseXCom

# Hostname by providing a path to a callable, which will resolve the hostname.
# Default is airflow.utils.net.getfqdn
hostname_callable = airflow.utils.net.getfqdn

# A callable to detect if a Python file has dags. Default heuristic:
might_contain_dag_callable = airflow.utils.file.might_contain_dag_via_default_heuristic

# Default timezone for naive datetimes (UTC, system, or any IANA string)
default_timezone = utc

[database]
# SQLAlchemy connection string to the metadata database.
sql_alchemy_conn = sqlite:////Users/gordanaristova/MyProjects/MyRpaProject/airflow.db
# Whether to check migrations at startup
check_migrations = True

[logging]
# Where to store log files (must be absolute)
base_log_folder = /Users/gordanaristova/MyProjects/MyRpaProject/logs
# Default log level
logging_level = INFO

[webserver]
# Port on which to run the webserver
port = 8080
# Enable swagger UI
enable_swagger_ui = True
# Toggle authentication; using simple auth manager here
auth_manager = airflow.api.auth.managers.simple.simple_auth_manager.SimpleAuthManager
simple_auth_manager_users = admin:admin
simple_auth_manager_all_admins = False
expose_config = False

[scheduler]
# How often to run scheduler loop (seconds)
scheduler_heartbeat_sec = 5
min_file_process_interval = 30
dag_file_processor_timeout = 50
max_active_runs_per_dag = 16
catchup_by_default = False

[secrets]
# (if not using any secrets backend, leave blank)
backend =

[metrics]
statsd_on = False

[traces]
otel_on = False

[operators]
default_owner = airflow
default_queue = default

[smtp]
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_port = 25
smtp_mail_from = airflow@example.com

[api]
enable_swagger_ui = True
secret_key = GmI3oKamvodyqQ4iEAYQMQ==
expose_config = False

[execution_api]
jwt_expiration_time = 600
jwt_audience = urn:airflow.apache.org:task

[triggerer]
capacity = 1000
job_heartbeat_sec = 5

[kerberos]
principal = airflow
forwardable = True

[sensors]
default_timeout = 604800

[common.io]
xcom_objectstorage_path =
xcom_objectstorage_threshold = -1
xcom_objectstorage_compression =

[standard]
venv_install_method = auto

######################################################################
#                  End of user-overrides, all defaults              #
# You can add more sections below if you enable Celery/Kubernetes    #
######################################################################
